hostname = dida365.com, *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, testflight.apple.com, api.gotokeep.com

# 滴答清单 pro
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/onlyUz/Quantumult-X/master/js/DiDaQingDan.js

# TikTok
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(dm|tnc)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3

# 该订阅仅适用于QuantumultX, 用于更新TestFlight App时, 提示"APP不可用"问题. 解除区域限制.
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js

# keep去开屏广告
https:\/\/api\.gotokeep\.com\/ads\/v1\/ads\?spotIds url reject
